# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.



if __name__ == '__main__':
    year = int(input('Input year'))
    if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
        print('Высокосный')
    else:
        print('Невысокосный')