"""
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
Объяснить полученный результат.
"""


if __name__ == '__main__':

    a = 5
    b = 6

    print(f"Исходное значение: {a}, {~a:>2} - полсе битовых операций")
    print(f"Исходное значение: {a}, {a >> 1:>2} - полсе битовых операций")
    print(f"Исходное значение: {a}, {a << 1:>2} - полсе битовых операций")

    print(f"Исходное значение: {b}, {~b:>2} - полсе битовых операций")
    print(f"Исходное значение: {b}, {b >> 1:>2} - полсе битовых операций")
    print(f"Исходное значение: {b}, {b << 1:>2} - полсе битовых операций")

    print(f"И: {a & b}")
    print(f"Или: {a | b}")
    print(f"Исключающее или: {a ^ b}")