# Task 6
# В программе генерируется случайное целое число от 0 до 100
# Пользователь должен его отгадать не более чем за 10 попыток
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
# что загадано
# Если за 10 попыток число не отгадано, то вывести загаданное число
# 

import random

some_number = random.randint(0, 100)

for i in range(10, 0, -1):
    attempt = int(input(f'Попробуйтей угадать число от 0 до 100 (у вас {i} попоток): '))

    if attempt == some_number:
        print('Вы верно угадали число')
    elif attempt < some_number:
        print('Введенное вами число оказалось меньше')
    elif attempt > some_number:
        print('Введенное вами число оказалось больше')

print(f'Вы не угадали число ((\n{some_number}')
